{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "Start OpenOCD",
        //     "type": "shell",
        //     "command": "openocd -f ${workspaceFolder}/esp32-jtag.cfg",
        //     "isBackground": true,
        //     "problemMatcher": [
        //         {
        //             "pattern": [
        //                 {
        //                     "regexp": ".",
        //                     "file": 1,
        //                     "location": 2,
        //                     "message": 3
        //                 }
        //             ],
        //             "background": {
        //                 "activeOnStart": true,
        //                 "beginsPattern": ".*",
        //                 "endsPattern": ".*Listening on port 3333 for gdb connections"
        //             }
        //         }
        //     ]
        // },
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo build --target xtensa-esp32-espidf",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Clean Project",
            "type": "shell",
            "command": "cargo clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}